<div class="rcs-page-container" style="padding: 20px; margin-top: 20px;">
  <div class="header-section">
    <h2>Hey,</h2>
    <p>
      Hey <b>{{ loggedInUserName }}</b>, You can Submit a Template for sending RCS messgage
    </p>
    <button *ngIf="role==='admin'||  role==='seller' || role ==='reseller'" nz-button nzType="primary" [routerLink]="['/template-add']" nzShape="round">Create New Template</button>
  </div>
 
 
  <div class="search-section" style="margin: 20px 0;">
    <nz-input-group nzSize="large" nzPrefixIcon="search">
      <input type="text" nz-input placeholder="Keyword search" />
    </nz-input-group>
  </div>

  <div class="bots-section">     
      <nz-card nzTitle="Rich Message Templates">

        <nz-card style="margin-bottom: 2rem;">
            <form action="">
              <nz-form-label  nzFor="type">Select Bot<span style="color: red;"> * </span></nz-form-label>
                  <p style=" font-size: 10px; color: #999; line-height: 1.4;"></p>
                  <nz-form-control>
                    <nz-select [(ngModel)]="botId" id="type"  nzPlaceHolder="Select Bot" style="width: 30%;" (ngModelChange)="getTemplates(botId)" [ngModelOptions]="{standalone: true}">
                      <nz-option *ngFor="let item of newbot"  nzLabel="{{ item.botName }}" nzValue="{{item.botId}}" ></nz-option>
                    </nz-select>
                  </nz-form-control>
            </form>      
        </nz-card>
        
        <nz-table
        #templateTable
        [nzBordered]="true"
        [nzSize]="'middle'"
        [nzData]="messageTemplates"
        [nzScroll]="{ x: '100%' }"
      >
        <thead>
          <tr>
            <th nzWidth="25%">Template Name/Code</th>
            <th nzWidth="40%">Template Message</th>
            <th nzWidth="10%">Status</th>
            <th nzWidth="25%">Last Updated</th>
            <th nzWidth="25%" >Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let template of messageTemplates">
            <td>{{ template.templateTitle }}</td>
            <td>{{ template.templateText }}</td>
            <td>
              <span
                [ngClass]="{
                  'status-active': template.status === 'Active',
                  'status-inactive': template.status !== 'Active'
                }"
              >
                {{ template.status }}
              </span>
            </td>
            <td>{{ template.createadDate }}</td>
            <td>
              <!-- <a [routerLink]="['']">
              <button nz-button nzType="link" nzShape="circle" nzTooltipTitle="View">
                <i nz-icon nzType="eye" nzTheme="outline"></i>
              </button>
              </a> -->
              <a [routerLink]="['/viewtemplate']">
                  <button nz-button nzType="link" nzShape="circle" nzTooltipTitle="Edit" (click)="getTemplate(template.templateTitle)">
                    <i nz-icon nzType="eye" nzTheme="outline"></i>
                  </button>
                </a>                  
            </td>
          </tr>
        </tbody>
      </nz-table>
      
          <!-- <a style="margin-top: 8px;" nz-button  nzType="link">+ Add a Template</a> -->
          <a *ngIf="role==='admin' || role==='seller' || role ==='reseller'" [routerLink]="['/addbrand',]" >+ Add a Template
            <button nz-button nzType="link" nzShape="circle" nzTooltipTitle="Edit">
              <i nz-icon nzType="" nzTheme="outline"></i>
            </button>
          </a>           
        
      </nz-card>
  

      <p>
      </p>
      <!-- <nz-table
      #templateTable
      [nzBordered]="true"
      [nzSize]="'middle'"
      [nzData]="brandDataList"
      [nzScroll]="{ x: '100%' }"
    >
      <thead>
        <tr>
          <th nzWidth="25%">Brand Name</th>
          <th nzWidth="40%">Brand Message</th>
          <th nzWidth="10%">Status</th>
          <th nzWidth="25%">Last Updated</th>
          <th *ngIf="role==='admin' || role==='seller' || role ==='reseller'" nzWidth="25%">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let brand of brandDataList">
          <td>{{ brand.brandName }}</td>
          <td>-</td>
          <td>
            <span class="status-active">Active</span>
          </td>
          <td>-</td>
          <td *ngIf="role==='admin' || role==='seller' || role ==='reseller'">
            <a [routerLink]="['/viewbrand']" [queryParams]="{ brandName: brand.brandName }">
              <button nz-button nzType="link" nzShape="circle" nzTooltipTitle="View">
                <i nz-icon nzType="eye" nzTheme="outline"></i>
              </button>
            </a>
            <a [routerLink]="['/updatebrand']" [queryParams]="{ brandName: brand.brandName }">
              <button nz-button nzType="link" nzShape="circle" nzTooltipTitle="Edit">
                <i nz-icon nzType="edit" nzTheme="outline"></i>
              </button>
            </a>                            
          </td>
        </tr>
      </tbody>
    </nz-table> -->
    
    
        <!-- <a style="margin-top: 8px;" nz-button  nzType="link">+</a> -->
    </div>

  </div>


<!-- <nz-page-header class="site-page-header" nzTitle="Template"></nz-page-header> -->





<!-- (nzclick)="" -->
<!-- <ul nz-menu nzMode="horizontal">
  <li nz-menu-item nzMatchRouter>
    <a [routerLink]="[' ']"  routerLinkActive="active"><span nzType="plus" nzTheme="outline" nz-icon ></span> Add Template </a>
    
  </li>
  <li nz-menu-item nzMatchRouter>
    <a [routerLink]="['view']"  routerLinkActive="active"><span nzType="eye" nzTheme="outline" nz-icon ></span> View Template</a>
    
  </li>
  <li nz-menu-item nzMatchRouter>
    <a [routerLink]="['update']"  routerLinkActive="active"><span nzType="edit" nzTheme="outline" nz-icon ></span> Update Template</a>
    
  </li>
</ul> -->
<!-- <router-outlet></router-outlet> -->



  <!-- Rich Message Templates Table -->
  