<div class="">
  <form nz-form [nzLayout]="'vertical'" [formGroup]="templateForm">
    <nz-card style="width: 100%;">
      <nz-row nzGutter="24">
        <nz-col [nzSpan]="12" style="height: 100vh; overflow-y: auto; ">

          <nz-col [nzSpan]="24">
            <div class="info-text" style="margin-left: -10px;">
              <strong>Agent Use Case :</strong> Promotional
            </div>
          </nz-col>

          <!-- Select Bot -->

          <nz-form-item>
            <nz-form-label nzFor="type">Select Bot<span style="color: red;"> * </span></nz-form-label>
            <p style=" font-size: 10px; color: #999; line-height: 1.4;"></p>
            <nz-form-control>
              <nz-select formControlName="botid" id="type" nzPlaceHolder="Select Bot">
                <nz-option *ngFor="let item of newbot " nzLabel="{{ item.botName }} "
                  nzValue="{{item.botId}}"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>


          <!-- Template Name / Code -->
          <nz-form-item>
            <nz-form-label nzFor="name">Template Name/Code <span style="color: red;"> * </span></nz-form-label>
            <p style=" font-size: 10px; color: #999; line-height: 1.4;">Please give your template a name in accordance
              with the "Agent Use Case" that you have selected. e.g. if your "Agent Use Case" is "Promotional", provide
              a name such as "BotNamePromotion", For an "OTP" Agent Use Case, provide a name such as - "BotNameOTP" and
              likewise.
              Please Note: Only alphanumeric characters and underscore are allowed. Spaces/other special characters are
              not allowed.</p>
            <nz-form-control>
              <input nz-input id="name" formControlName="name" placeholder="Enter Template Name/Code" maxlength="20" />
              <small class="char-limit">20 characters left</small>
            </nz-form-control>
          </nz-form-item>

          <!-- Template Content Type -->
          <nz-form-item>
            <nz-form-label nzFor="type">Template Content Type <span style="color: red;"> * </span></nz-form-label>
            <p style=" font-size: 10px; color: #999; line-height: 1.4;">Choose the type of message template you want to
              create</p>
            <nz-form-control>
              <nz-select formControlName="type" id="type" (ngModelChange)="ontypeChange($event)"
                nzPlaceHolder="Choose content type" [(ngModel)]="type">
                <nz-option nzValue="rich_card" nzLabel="Rich Card Stand Alone"></nz-option>
                <nz-option nzValue="carousel" nzLabel="Rich Card carousel"></nz-option>
                <nz-option nzValue="TextMessage" nzLabel="Text Message"></nz-option>
                <!-- <nz-option nzValue="TextMessagewithpdf" nzLabel="Text Message with PDF"></nz-option> -->
              </nz-select>
            </nz-form-control>
          </nz-form-item>

          <!-- Select Card Orientation -->
          <nz-form-item
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'carousel' && templateForm.get('type')?.value !== 'TextMessagewithpdf'">
            <nz-form-label nzFor="cardOrientation">Select Card Orientation <span style="color: red;"> *
              </span></nz-form-label>
            <nz-form-control>
              <nz-select formControlName="cardOrientation" id="cardOrientation" nzPlaceHolder="Select orientation"
                (ngModelChange)="onOrientationChange($event)">
                <nz-option nzValue="vertical" nzLabel="VERTICAL"></nz-option>
                <nz-option nzValue="horizontal" nzLabel="HORIZONTAL"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>


          <!-- Select card width -->
          <nz-card
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'TextMessagewithpdf' && templateForm.get('type')?.value !== 'rich_card' ">
            <!-- Dynamic Cards -->
            <div class="card-container">
              <div *ngFor="let card of carouselList; let i = index" (click)="selectCard(i)"
                [ngClass]="{'selected-card': selectedCardIndex === i}"
                [ngStyle]="{'transform': selectedCardIndex === i ? 'scale(1.2)' : 'scale(1)', 'transition': 'transform 0.3s'}"
                class="custom-card-grid">
                <div class="card-content">
                  Card {{i+1}}
                </div>

                <!-- Delete Button (positioned at top-right) -->
                <button nz-button nzDanger nzSize="small" nzShape="circle" class="delete-btn" *ngIf="i >= 2"
                  (click)="deleteCard(i)">X</button>
              </div>
            </div>

            <!-- Add Button -->
            <div class="add-card-btn">
              <button *ngIf="carouselList.length < 10" nzType="dashed" (click)="addCard()" nzSize="large">+ Add
                Card</button>
            </div>
          </nz-card>


          <nz-form-item
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'carousel' && templateForm.get('type')?.value !== 'TextMessagewithpdf'">
            <nz-form-label nzFor="cardOrientation">Select Card Width <span style="color: red;"> *
              </span></nz-form-label>
            <nz-form-control>
              <nz-select formControlName="width" id="templateContentType" (ngModelChange)="ontypeChange($event)"
                nzPlaceHolder="Choose content type">
                <nz-option nzValue="SHORT_WIDTH" nzLabel="SHORT"></nz-option>
                <nz-option nzValue="MEDIUM_WIDTH" nzLabel="MEDIUM"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>


          <!-- Select Card Alignment* -->
          <nz-form-item
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'TextMessagewithpdf' && templateForm.get('type')?.value !== 'carousel' && templateForm.get('type')?.value !== 'rich_card' ">
            <nz-form-label nzFor="mediaHeight">Select Card Alignment <span style="color: red;"> *
              </span></nz-form-label>
            <nz-form-control>
              <nz-select formControlName="selectcardallignment" id="mediaHeight" nzPlaceHolder="Select height">
                <nz-option nzValue="short" nzLabel="SHORT"></nz-option>
                <nz-option nzValue="tall" nzLabel="TALL"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>


          <!-- Select Media Height -->
          <nz-form-item
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'TextMessagewithpdf' && templateForm.get('type')?.value == 'rich_card'">
            <nz-form-label nzFor="mediaHeight">Select Media Height <span style="color: red;"> * </span></nz-form-label>
            <nz-form-control>
              <nz-select formControlName="height" id="mediaHeight" nzPlaceHolder="Select height"
                (ngModelChange)="onHeightChange($event)">
                <nz-option nzValue="SHORT_HEIGHT" nzLabel="SHORT"></nz-option>
                <nz-option nzValue="MEDIUM_HEIGHT" nzLabel="MEDIUM"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>

          <!-- Image/Video Upload -->
          <nz-form-item
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'TextMessagewithpdf'">
            <nz-form-label nzFor="mediaUpload">Image/Video <span style="color: red;"> * </span></nz-form-label>
            <nz-form-control>


              <button nz-button nzType="primary" (click)="showModal()">
                <span>Upload</span>
              </button>

              <nz-modal [(nzVisible)]="isVisible" [nzTitle]="modalTitle" [nzContent]="modalContent"
                [nzFooter]="modalFooter" (nzOnCancel)="handleCancel()">


                <ng-template #modalTitle>Select An Image</ng-template>

                <ng-template #modalContent>
                  <nz-tabset>
                    <nz-tab nzTitle="Upload Image">
                      <div class="">
                        <p>The image you specify must be 3:1 aspect ratio, have a max file size of 2MB, have an optimal
                          resolution of 1440 pixels x 480 pixels, and should be a JPEG, JPG, PNG, or GIF. If the image
                          you select doesn’t meet these requirements, you’ll have the opportunity to edit it. If you are
                          uploading a video, the max file size is 10MB.</p>
                        <!-- <nz-upload nzType="drag" [nzMultiple]="false"
                          nzAction="https://www.mocky.io/v2/5cc8019d300000980a055e76"  [nzShowUploadList]="false"
                          [nzBeforeUpload]="beforeUpload"
                          nzAccept=".jpg,.jpeg,.png,.gif"
                          formControlName="bannerimage" style="width: 100% ;">
                          <p class="ant-upload-drag-icon">
                            <span nz-icon nzType="inbox"></span>
                          </p>
                          <p class="ant-upload-text">Click or drag file to this area to upload</p>

                        </nz-upload> -->
                        <input type="file" (change)="fileChangeEvent($event)" />
                        <image-cropper [imageChangedEvent]="imageChangedEvent"
                        [maintainAspectRatio]="true"
                        [aspectRatio]="3 / 1"
                        [resizeToWidth]="1440"
                        [resizeToHeight]="480"
                        format="png"
                        (imageCropped)="imageCropped($event)"></image-cropper>
                        <span style="color: red;">{{err}}</span>
                      </div>
                    </nz-tab>
                    <nz-tab nzTitle="Upload By Link">
                      <p>The image you specify must be 3:1 aspect ratio, have a max file size of 2MB, have an optimal
                        resolution of 1440 pixels x 480 pixels, and should be a JPEG, JPG, PNG, or GIF. If the image you
                        select doesn’t meet these requirements, you’ll have the opportunity to edit it. If you are
                        uploading a video, the max file size is 10MB.</p>
                      <p>Upload Image by link</p>
                      <input type="text" nz-input placeholder="Enter Image URL" />
                      <button nz-button nzType="primary">Upload</button>

                    </nz-tab>

                  </nz-tabset>
                </ng-template>

                <ng-template #modalFooter>
                  <button nz-button nzType="default" (click)="handleCancel()">Cancel</button>
                  <button nz-button nzType="primary" (click)="handleOk()" [nzLoading]="isConfirmLoading">Submit</button>
                </ng-template>
              </nz-modal>
              

              <!-- <nz-upload nzAction="/uplod" nzName="file" (nzChange)="onFileChange($event)" >
                <button nz-button>
                  <i nz-icon nzType="upload"></i> Upload File
                </button>
              </nz-upload> -->
              
            </nz-form-control>

          </nz-form-item>
          <img [src]="previewUrl" width="300px" height="100px" *ngIf="previewUrl"/>
          <!-- Card Title -->
          <nz-form-item
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'TextMessagewithpdf'">
            <nz-form-label nzFor="cardTitle">Card Title</nz-form-label>
            <nz-form-control>
              <!-- Bind the input field to the cardTitle variable -->
              <input nz-input id="cardTitle" placeholder="Enter Card Title" formControlName="cardTitle" maxlength="200"
                [(ngModel)]="cardTitle" />
              <small class="char-limit">{{ cardTitle?.length || 0 }}/200 characters used</small>
            </nz-form-control>
          </nz-form-item>


          <!-- Card Description -->
          <nz-form-item
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'TextMessagewithpdf'">
            <nz-form-label nzFor="cardDescription">Card Description</nz-form-label>
            <nz-form-control>
              <textarea nz-input id="cardDescription" formControlName="cardDescription"
                placeholder="Enter Card Description" maxlength="200" class="card-description-textarea"></textarea>
              <small class="char-limit">
                {{ cardTitle?.length || 0 }}/200 characters used
              </small>
            </nz-form-control>
          </nz-form-item>


          <!-- Message Content -->
          <nz-form-item
            *ngIf="templateForm.get('type')?.value == 'TextMessage' && templateForm.get('type')?.value !== 'carousel' && templateForm.get('type')?.value !== 'TextMessagewithpdf'">
            <nz-form-label nzFor="messagecontent">Message Content</nz-form-label>
            <nz-form-control>
              <textarea nz-input id="cardDescription" formControlName="messagecontent"
                placeholder="Enter Card Description" maxlength="2500" [(ngModel)]="messagecontent"
                class="card-description-textarea custom-textarea"></textarea>
              <small class="char-limit">
                <!-- <small>{{ messagecontent.text?.length || 0 }}/25 characters used</small> -->
              </small>
            </nz-form-control>
          </nz-form-item>

          <!-- Message Order -->
          <nz-form-item
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'carousel' && templateForm.get('type')?.value == 'TextMessagewithpdf'">
            <nz-form-label [nzRequired]="true" nzFor="messageOrder">Message Order</nz-form-label>
            <nz-form-control>
              <nz-radio-group formControlName="messageOrder">
                <label nz-radio nzValue="textTop">Text Message at Top</label>
                <label nz-radio nzValue="pdfTop">PDF at Top</label>
              </nz-radio-group>
            </nz-form-control>
          </nz-form-item>

          <!-- Message Body -->
          <nz-form-item
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'carousel' && templateForm.get('type')?.value == 'TextMessagewithpdf'">
            <nz-form-label [nzRequired]="" nzFor="messageBody">Message body</nz-form-label>
            <nz-form-control>
              <textarea formControlName="messageBody" nz-input nzPlaceHolder="Enter your message" rows="5"
                [maxLength]="2000"></textarea>
              <div class="char-count">{{ templateForm.get('messageBody')?.value?.length || 0 }}/2000 chars used</div>
            </nz-form-control>
          </nz-form-item>

          <!-- Upload PDF File -->
          <nz-form-item
            *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'carousel' && templateForm.get('type')?.value == 'TextMessagewithpdf'">
            <nz-form-label [nzRequired]="" nzFor="pdfFile">Upload PDF File</nz-form-label>
            <nz-form-control>
              <nz-upload [nzShowUploadList]="false" (nzChange)="handleFileChange($event)">
                <button nz-button nzType="primary">
                  <span nz-icon nzType="upload"></span> Upload
                </button>
              </nz-upload>
              <span *ngIf="uploadedFileSize">{{ uploadedFileSize }}</span>
            </nz-form-control>
          </nz-form-item>






        </nz-col>
        <nz-col [nzSpan]="12"
          style="position: sticky; top: 0; height: 100vh; display: flex; justify-content: center; align-items: center;">
          <nz-card class="whatsapp-preview-block"
            style="width: 150%; max-width: 580px; position: relative; z-index: 2;">
            <ng-container>
              <!-- Mobile Frame Image -->
              <div style="position: relative; width: 100%; max-width: 600%; margin: 0 auto; ">
                <!-- Mobile Frame -->
                <img src="assets/images/mobile-frame.png" style="width: 100%; height: auto;" />

                <div class="header-card" style="
                position: absolute;
                top: 6%;
                left: 0;
                width: 42%;
                margin-left: 29%;
                padding: 20px 15px; 
                box-sizing: border-box;
                z-index: 2;
                background: white;
                border-radius: 30px 30px 8px 8px; 
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
                display: flex;
                justify-content: space-between;
                align-items: center;
              ">
                  <!-- Left Section: Back Arrow and VTS Text -->
                  <div style="display: flex; align-items: center; gap: 10px;">
                    <span nz-icon nzType="arrow-left" nzTheme="outline" style="font-size: 20px; color: #333;"></span>
                    <span style="font-size: 16px; font-weight: bold; color: #333;">VTS</span>
                  </div>

                  <!-- Right Section: Shield Icon and 3 Dots -->
                  <div style="display: flex; align-items: center; gap: 10px;">
                    <span nz-icon nzType="safety-certificate" nzTheme="outline"
                      style="font-size: 20px; color: #333;"></span>
                    <span nz-icon nzType="ellipsis" nzTheme="outline"
                      style="font-size: 20px; transform: rotate(90deg); color: #333;"></span>
                  </div>
                </div>


                <!-- corosoul section -->
                <nz-carousel nzEffect="scrollx"
                  *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'TextMessagewithpdf' && templateForm.get('type')?.value !== 'rich_card' "
                  #carouselRef [nzDots]="false" style="
                  margin-left: 22%;
                  width: 42%;
                  position: absolute;
                  top: 25%;
                  left: 7%;
                  z-index: 5;
                  height: auto;
                  min-height: 160px;
                  max-height: 300px;
                ">

                  <div class="" *ngFor="let index of carouselList" nz-carousel-content nzEnableSwipe style="
             text-align: center;
             overflow: hidden;
             ">
                    <div class="card"
                      [ngClass]="{ 'horizontal-card': orientation === 'horizontal', 'vertical-card': orientation === 'vertical' }"
                      [ngStyle]="{ 'flex-direction': orientation === 'horizontal' ? 'row' : 'column' }"
                      style="width: 100%; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 8px; background: white; display: flex; height: auto;">


                      <!-- Card Header (Image Section) -->
                      <div class="card-header"
                        [ngStyle]="{ width: orientation === 'horizontal' ? '30%' : '100%', borderRadius: orientation === 'horizontal' ? '8px 0 0 8px' : '8px 8px 0 0', overflow: 'hidden' }">

                        <img *ngIf="index.fileName" [src]="index.fileName" alt="Uploaded media"
                          [ngStyle]="{ height: orientation === 'horizontal' ? '100%' : imageHeight + 'px', width: '100%', objectFit: 'cover' }"
                          style="display: block;">
                      </div>

                      <!-- Card Content -->
                      <div class="card-content"
                        [ngStyle]="{ padding: '16px', textAlign: 'left', display: 'flex', flexDirection: 'column', justifyContent: 'center', width: orientation === 'horizontal' ? '70%' : '100%' }">

                        <!-- Card Title -->
                        <div class="card-title"
                          style="font-size: 18px; text-align: center; font-weight: bold; margin-bottom: 8px; color: #333;">
                          {{ index.cardTitle || 'Card Title' }}
                        </div>

                        <!-- Card Description -->
                        <div class="card-description"
                          style="font-size: 14px; text-align: center; color: #6c6b6b; line-height: 1.4; margin-bottom: 12px;">
                          {{ index.cardDescription || 'Card Description' }}
                        </div>

                        <!-- Suggestion Link -->
                        <div *ngIf="Suggestiontext" style="margin-top: 10px;">
                          <a [href]="Suggestiontext" target="_blank"
                            style="color: #007bff; text-decoration: underline; font-size: 14px;">
                            {{ Suggestiontext }}
                          </a>
                        </div>
                      </div>
                    </div>

                  </div>



                </nz-carousel>



                <!-- Card Section -->
                <div
                  *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value !== 'TextMessagewithpdf' && templateForm.get('type')?.value !== 'carousel' "
                  class="card-container" style="
                  position: absolute;
                  top: 25%;
                  left: 7%;
                  margin-left: 22%;
                  width: 42%; 
                  display: flex;
                  justify-content: center;
                  z-index: 2;
                ">
                  <div class="card"
                    [ngClass]="{ 'horizontal-card': orientation === 'horizontal', 'vertical-card': orientation === 'vertical' }"
                    [ngStyle]="{ 'flex-direction': orientation === 'horizontal' ? 'row' : 'column' }"
                    style="width: 100%; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 8px; background: white; display: flex;">


                    <!-- Card Header (Image Section) -->
                    <div class="card-header"
                      [ngStyle]="{ width: orientation === 'horizontal' ? '30%' : '100%', borderRadius: orientation === 'horizontal' ? '8px 0 0 8px' : '8px 8px 0 0', overflow: 'hidden' }">

                      <img *ngIf="previewUrl" [src]="previewUrl" alt="Uploaded media"
                        [ngStyle]="{ height: orientation === 'horizontal' ? '100%' : imageHeight + 'px', width: '100%', objectFit: 'cover' }"
                        style="display: block;">
                    </div>

                    <!-- Card Content -->
                    <div class="card-content"
                      [ngStyle]="{ padding: '16px', textAlign: 'left', display: 'flex', flexDirection: 'column', justifyContent: 'center', width: orientation === 'horizontal' ? '70%' : '100%' }">

                      <!-- Card Title -->
                      <div class="card-title"
                        style="font-size: 18px; text-align: center; font-weight: bold; margin-bottom: 8px; color: #333;">
                        {{ cardTitle || 'Card Title' }}
                      </div>

                      <!-- Card Description -->
                      <div class="card-description"
                        style="font-size: 14px; text-align: center; color: #6c6b6b; line-height: 1.4; margin-bottom: 12px;">
                        {{ carddescription || 'Card Description' }}
                      </div>

                      <!-- Suggestion Link -->
                      <div *ngIf="Suggestiontext" style="margin-top: 10px;">
                        <a [href]="Suggestiontext" target="_blank"
                          style="color: #007bff; text-decoration: underline; font-size: 14px;">
                          {{ Suggestiontext }}
                        </a>
                      </div>
                    </div>
                  </div>


                </div>

                <div
                  *ngIf="templateForm.get('type')?.value !== 'TextMessage' && templateForm.get('type')?.value === 'TextMessagewithpdf' && templateForm.get('type')?.value !== 'carousel'"
                  style="position: absolute; top: 25%; left: 50%; transform: translateX(-50%); width: 40%; display: flex; flex-direction: column; align-items: center; text-align: center; z-index: 2;"
                  class="card">
                  <!-- PDF at Top -->
                  <ng-container *ngIf="templateForm.get('messageOrder')?.value === 'pdfTop'">
                    <!-- PDF Container -->
                    <div *ngIf="uploadedFileSize" class="pdf-container" style="margin-bottom: 20px;">
                      <div class="pdf-details" style="display: flex; flex-direction: column; align-items: center;">
                        <!-- PDF Icon -->
                        <span nz-icon nzType="file-pdf" nzTheme="outline"
                          style="font-size: 32px; color: #f5222d; margin-bottom: 10px;"></span>
                        <!-- PDF Info -->
                        <div class="pdf-info" style="text-align: center;">
                          <a [href]="uploadedFileUrl" target="_blank" class="pdf-name"
                            style="font-weight: bold; color: #333;">
                            {{ uploadedFileSize }}
                          </a>
                          <div class="pdf-size" style="font-size: 12px; color: #999;">
                            {{ uploadedFileSize || 'File Size' }}
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Text Content -->
                    <div class="message-body" style="font-size: 14px; line-height: 1.4;">
                      {{ templateForm.get('messageBody')?.value || 'No message body provided' }}
                    </div>
                  </ng-container>

                  <!-- Text at Top -->
                  <ng-container *ngIf="templateForm.get('messageOrder')?.value === 'textTop'">
                    <!-- Text Content -->
                    <div class="message-body"
                      style="font-size: 14px; line-height: 1.4; margin-bottom: 20px; text-align: center;">
                      <span *ngFor="let line of formatMessageBody(templateForm.get('messageBody')?.value || '', 26)">
                        {{ line }}
                        <br />
                      </span>
                    </div>

                    <!-- PDF Container -->
                    <div *ngIf="uploadedFileSize" class="pdf-container">
                      <div class="pdf-details" style="display: flex; flex-direction: column; align-items: center;">
                        <!-- PDF Icon -->
                        <span nz-icon nzType="file-pdf" nzTheme="outline"
                          style="font-size: 32px; color: #f5222d; margin-bottom: 10px;"></span>
                        <!-- PDF Info -->
                        <div class="pdf-info" style="text-align: center;">
                          <a [href]="uploadedFileUrl" target="_blank" class="pdf-name"
                            style="font-weight: bold; color: #333;">
                            {{ uploadedFileSize }}
                          </a>
                          <div class="pdf-size" style="font-size: 12px; color: #999;">
                            {{ uploadedFileSize || 'File Size' }}
                          </div>
                        </div>
                      </div>
                    </div>
                  </ng-container>








                </div>

                <!-- message content -->
                <div *ngIf="templateForm.get('type')?.value == 'TextMessage'" class="card-container" style="
                position: absolute;
                top: 25%;
                left: 7%;
                margin-left: 22%;
                width: 42%; 
                display: flex;
                justify-content: center;
                z-index: 2;
              ">
                  <div class="card"
                    style="width: 100%; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); border-radius: 8px; background: white; word-wrap: break-word; white-space: pre-wrap; width: 280px;">
                    {{ messagecontent }}
                  </div>

                </div>

                <!-- <div *ngIf="templateForm.get('messageOrder')?.value === 'carousel'" class="carousel-container"> -->
                <!-- Carousel Wrapper -->
                <!-- <div class="carousel-container">
                <nz-carousel [nzDots]="false" [nzEffect]="'scrollx'">
                  <div nz-carousel-content *ngFor="let card of cards">
                    <nz-card class="custom-card">
                      <div class="card-content">
                        <span class="card-title">Card {{ card }}</span>
                        <p class="card-description">Description for Card {{ card }}</p>
                      </div>
                    </nz-card>
                  </div>
                </nz-carousel>
                <button class="nav-btn left-btn" (click)="navigateLeft()">
                  <i nz-icon nzType="left" nzTheme="outline"></i>
                </button>
                <button class="nav-btn right-btn" (click)="navigateRight()">
                  <i nz-icon nzType="right" nzTheme="outline"></i>
                </button>
              </div> -->

                <!-- </div> -->

              </div>

              <!-- Button Group -->

            </ng-container>


          </nz-card>

        </nz-col>
        <!-- <div class="btn-grp" style="text-align: center; margin-left: 66%; width:20%;"> -->
        <!-- <nz-space nzDirection="vertical" style="display: flex;"> -->
        <!-- <ng-container> -->

        <!-- </ng-container> -->
        <!-- </nz-space> -->
        <!-- </div> -->
      </nz-row>

    </nz-card>

    <nz-card>
      <!-- <button style="background-color: #f5222d; color: aliceblue; margin-left: 65%; width:20%; position: relative;" nz-button nzType="dashed" (click)="addSuggestion()">
          <i nz-icon nzType="plus"></i> Add Suggestion
        </button> -->
      <nz-row nzGutter="24">
        <!-- <nz-col [nzSpan]="24">
         <nz-form-item>
          <nz-form-label nzFor="suggestedAction"> <h2>Suggested Action/Reply Button</h2></nz-form-label>
          <nz-form-control>
            <div class="no-actions"></div>
           
          </nz-form-control>
        </nz-form-item>
        <p style="border: 1px solid #333;" ></p>
    
        <div *ngFor="let suggestion of suggestions; let i = index" class="suggestion-item">
          <nz-row nzGutter="16">
            <nz-col [nzSpan]="6">
              <nz-form-item>
                <nz-form-control>
                  <nz-form-label [nzRequired]="true" [nzFor]="'actionType-' + i">Type of Action</nz-form-label>
                  <nz-select
                    id="actionType-{{i}}"
                    formControlName="sugesstiontype"
                    [(ngModel)]="suggestion.type"
                    [attr.name]="'actionType-' + i"
                    nzPlaceHolder="Select action type"
                  >
                    <nz-option nzValue="Reply" nzLabel="Reply"></nz-option>
                    <nz-option nzValue="urlaction" nzLabel="URL Action"></nz-option>
                    <nz-option nzValue="dialer" nzLabel="Dialer Action"></nz-option>
                    <nz-option nzValue="viewlocation" nzLabel="View Location (Lat/Long)"></nz-option>
                    <nz-option nzValue="query" nzLabel="View Location (Query)"></nz-option>
                    <nz-option nzValue="horizontal" nzLabel="share Location"></nz-option>
                    <nz-option nzValue="calender" nzLabel="Create Calender Event"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
            <nz-col [nzSpan]="6">
              <nz-form-item>
                <nz-form-label nzFor="suggestionText-{{i}}">Suggestion Text</nz-form-label>
                <nz-form-control>
                  <input
                    nz-input
                    id="suggestionText-{{i}}"
                    formControlName="Suggestiontext"
                    placeholder="Enter suggestion text"
                    [(ngModel)]="suggestion.text"
                    [attr.name]="'suggestionText-' + i"
                    maxlength="25" />
                  <small>{{ suggestion.text?.length || 0 }}/25 characters used</small>
                  <ul>
                    <li *ngIf="suggestion.text">{{ suggestion.text }}</li>
                  </ul>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
            <nz-col [nzSpan]="6">
              <nz-form-item>
                <nz-form-label nzFor="suggestionPostback-{{i}}">Suggestion Postback</nz-form-label>
                <nz-form-control>
                  <input
                    nz-input
                    id="suggestionPostback-{{i}}"
                    formControlName="SuggestionPostback"
                    placeholder="Enter postback"
                    [(ngModel)]="suggestion.postback"
                    [attr.name]="'suggestionPostback-' + i"
                    maxlength="120" />
                  <small>{{ suggestion.postback?.length || 0 }}/120 characters used</small>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
            <nz-col *ngIf="templateForm.get('sugesstiontype')?.value === 'urlaction'"[nzSpan]="4">
              <nz-form-item>
                <nz-form-label>URL/URL to open</nz-form-label>
                <nz-form-control>
                  <input
                    nz-input
                    formControlName="URL"
                    placeholder="URL/URL to open"/>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
    
            <nz-col *ngIf="templateForm.get('sugesstiontype')?.value === 'dialer'"[nzSpan]="4">
              <nz-form-item>
                <nz-form-label>Phone Number to Dial</nz-form-label>
                <nz-form-control>
                  <input
                    nz-input
                    formControlName="phonenumberdial"
                    placeholder="Phone Number to Dial"/>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
    
            <nz-col *ngIf="templateForm.get('sugesstiontype')?.value === 'query'"[nzSpan]="4">
              <nz-form-item>
                <nz-form-label>Query</nz-form-label>
                <nz-form-control>
                  <input
                    nz-input
                    formControlName="query"
                    placeholder="Query"/>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
    
            <nz-col *ngIf="templateForm.get('sugesstiontype')?.value === 'viewlocation'"[nzSpan]="4">
              <nz-form-item>
                <nz-form-label>Latitude</nz-form-label>
                <nz-form-control>
                  <input
                    nz-input
                    formControlName="Latitude"
                    placeholder="Latitude"/>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
    
            <nz-col *ngIf="templateForm.get('sugesstiontype')?.value === 'viewlocation'"[nzSpan]="4">
              <nz-form-item>
                <nz-form-label>Longitude</nz-form-label>
                <nz-form-control>
                  <input
                    nz-input
                    formControlName="Longitude"
                    placeholder="Longitude"/>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
            <nz-col *ngIf="templateForm.get('sugesstiontype')?.value === 'viewlocation'"[nzSpan]="4">
              <nz-form-item>
                <nz-form-label>Label</nz-form-label>
                <nz-form-control>
                  <input
                    nz-input
                    formControlName="Label"
                    placeholder="Label"/>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
    
            <nz-col *ngIf="templateForm.get('sugesstiontype')?.value === 'calender'" [nzSpan]="4">
              <nz-form-item>
                <nz-form-label>Event Date & Time</nz-form-label>
                <nz-form-control>
                  <nz-range-picker
                    formControlName="dateRange"
                    nzPlaceHolder="Select From and To Date & Time"
                    nzShowTime="true"
                    nzFormat="yyyy-MM-dd HH:mm:ss">
                  </nz-range-picker>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
            
            
    
            <nz-col *ngIf="templateForm.get('sugesstiontype')?.value === 'calender'"[nzSpan]="4">
              <nz-form-item>
                <nz-form-label>Event Title</nz-form-label>
                <nz-form-control>
                  <input
                    nz-input
                    formControlName="event"
                    placeholder="event"/>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
    
            <nz-col *ngIf="templateForm.get('sugesstiontype')?.value === 'calender'"[nzSpan]="4">
              <nz-form-item>
                <nz-form-label>Description</nz-form-label>
                <nz-form-control>
                  <input
                    nz-input
                    formControlName="Description"
                    placeholder="Description"/>
                </nz-form-control>
              </nz-form-item>
            </nz-col>
    
            <nz-col [nzSpan]="2" class="remove-btn">
              <button nz-button nzType="text" nzDanger (click)="removeSuggestion(i)">
                <i nz-icon nzType="delete"></i>
              </button>
            </nz-col>
          </nz-row>
        </div>
    
    
        <nz-form-item>
          <nz-form-label [nzRequired]="true" nzFor="fallbackSms">Do you want automatic fallback to SMS?</nz-form-label>
          <nz-form-control>
            <nz-radio-group id="fallbackSms" formControlName="fallback" [(ngModel)]="isFallbackEnabled" name="fallbackSms">
              <label nz-radio [nzValue]="true">Yes</label>
              <label nz-radio [nzValue]="false">No</label>
            </nz-radio-group>
          </nz-form-control>
        </nz-form-item>
    
        <nz-form-item *ngIf="isFallbackEnabled">
          <nz-form-label nzFor="smsContent">Fallback SMS</nz-form-label>
          <nz-form-control>
            <textarea
              nz-input
              id="smsContent"
              formControlName="fallbackText"
              placeholder="Enter fallback SMS content"
              maxlength="160"
              [(ngModel)]="fallbackSmsContent"
              name="smsContent">
            </textarea>
            <small class="char-limit">
              {{ fallbackSmsContent?.length || 0 }}/160 characters used
            </small>
          </nz-form-control>
        </nz-form-item>
            </nz-col> -->
        <nz-col [nzSpan]="24">
          <nz-form-item>
            <nz-form-label nzFor="suggestedAction">
              <h2>Suggested Action/Reply Button</h2>
            </nz-form-label>
            <nz-form-control>
              <button nz-button nzType="primary" (click)="addSuggestion()">Add Suggestion</button>
            </nz-form-control>
          </nz-form-item>
          <p style="border: 1px solid #333;"></p>

          <div formArrayName="suggestions">
            <div *ngFor="let suggestion of suggestions.controls; let i = index" [formGroupName]="i"
              class="suggestion-item">
              <nz-row nzGutter="16">
                <nz-col [nzSpan]="5">
                  <nz-form-item>
                    <nz-form-label [nzRequired]="true" [nzFor]="'actionType-' + i">Type of Action</nz-form-label>
                    <nz-form-control>
                      <nz-select id="actionType-{{i}}" formControlName="type" nzPlaceHolder="Select action type"
                        (ngModelChange)="onActionTypeChange($event)">
                        <nz-option nzValue="Reply" nzLabel="Reply"></nz-option>
                        <nz-option nzValue="urlaction" nzLabel="URL Action"></nz-option>
                        <nz-option nzValue="dialer" nzLabel="Dialer Action"></nz-option>
                        <nz-option nzValue="viewlocation" nzLabel="View Location (Lat/Long)"></nz-option>
                        <nz-option nzValue="query" nzLabel="View Location (Query)"></nz-option>
                        <nz-option nzValue="horizontal" nzLabel="Share Location"></nz-option>
                        <nz-option nzValue="calender" nzLabel="Create Calendar Event"></nz-option>
                      </nz-select>
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>

                <nz-col [nzSpan]="5">
                  <nz-form-item>
                    <nz-form-label nzFor="suggestionText-{{i}}">Suggestion Text</nz-form-label>
                    <nz-form-control>
                      <input nz-input id="suggestionText-{{i}}" formControlName="text"
                        placeholder="Enter suggestion text" maxlength="25" />
                      <small>{{ suggestion.get('text')?.value?.length || 0 }}/25 characters used</small>
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>

                <nz-col [nzSpan]="5">
                  <nz-form-item>
                    <nz-form-label nzFor="suggestionPostback-{{i}}">Suggestion Postback</nz-form-label>
                    <nz-form-control>
                      <input nz-input id="suggestionPostback-{{i}}" formControlName="postback"
                        placeholder="Enter postback" maxlength="120" />
                      <small>{{ suggestion.get('postback')?.value?.length || 0 }}/120 characters used</small>
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>
                <!-- ✅ URL Input Field (Only show when "URL Action" is selected) -->
                <nz-col [nzSpan]="5" *ngIf="selectedActionType === 'urlaction'">
                  <nz-form-item>
                    <nz-form-label nzFor="URL/URL to open-{{i}}">URL/URL to open</nz-form-label>
                    <nz-form-control>
                      <input nz-input id="URL/URL to open-{{i}}" formControlName="urlopen" placeholder="Enter URL"
                        maxlength="120" />
                      <small>{{ templateForm.get('urlopen')?.value?.length || 0 }}/120 characters used</small>
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>
                <nz-col [nzSpan]="5" *ngIf="selectedActionType === 'dialer'">
                  <nz-form-item>
                    <nz-form-label nzFor="Enter Phone Number-{{i}}">Phone Number to Dial</nz-form-label>
                    <nz-form-control>
                      <input nz-input id="Enter Phone Number-{{i}}" formControlName="phonenumberdial"
                        placeholder="Enter Phone Number" />
                      <!-- <small>{{ suggestion.get('urlopen')?.value?.length || 0 }}</small> -->
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>

                <nz-col [nzSpan]="5" *ngIf="selectedActionType === 'viewlocation'">
                  <nz-form-item>
                    <nz-form-label nzFor="Latitude-{{i}}">Latitude</nz-form-label>
                    <nz-form-control>
                      <input nz-input id="Latitude-{{i}}" formControlName="Latitude" placeholder="Enter Latitude" />
                      <!-- <small>{{ suggestion.get('urlopen')?.value?.length || 0 }}/120 characters used</small> -->
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>

                <nz-col [nzSpan]="5" *ngIf="selectedActionType === 'viewlocation'">
                  <nz-form-item>
                    <nz-form-label nzFor="Latitude-{{i}}">Longitude</nz-form-label>
                    <nz-form-control>
                      <input nz-input id="Latitude-{{i}}" formControlName="Longitude" placeholder="Enter Latitude" />
                      <!-- <small>{{ suggestion.get('urlopen')?.value?.length || 0 }}/120 characters used</small> -->
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>

                <nz-col [nzSpan]="5" *ngIf="selectedActionType === 'viewlocation'">
                  <nz-form-item>
                    <nz-form-label nzFor="Label-{{i}}">Label</nz-form-label>
                    <nz-form-control>
                      <input nz-input id="Label-{{i}}" formControlName="Label" placeholder="Enter Label"
                        maxlength="25" />
                      <small>{{ suggestion.get('urlopen')?.value?.length || 0 }}/25 characters used</small>
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>

                <nz-col [nzSpan]="5" *ngIf="selectedActionType ===  'query'">
                  <nz-form-item>
                    <nz-form-label nzFor="Query-{{i}}">Query</nz-form-label>
                    <nz-form-control>
                      <input nz-input id="Query-{{i}}" formControlName="Query" placeholder="Enter Query"
                        maxlength="1024" />
                      <small>{{ suggestion.get('Query')?.value?.length || 0 }}/1024 characters used</small>
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>

                <nz-col [nzSpan]="5" *ngIf="selectedActionType === 'calender'">
                  <nz-form-item>
                    <nz-form-label nzFor="Event Date-{{i}}">Event Date</nz-form-label>
                    <nz-form-control>
                      <nz-range-picker style="width: 100%;" formControlName="date"
                        nzFormat="yyyy-MM-dd"></nz-range-picker>
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>

                <nz-col [nzSpan]="5" *ngIf="selectedActionType ===  'calender'">
                  <nz-form-item>
                    <nz-form-label nzFor="Event Title-{{i}}">Event Title</nz-form-label>
                    <nz-form-control>
                      <input nz-input id="EventTitle-{{i}}" formControlName="EventTitle" placeholder="Enter Event Title"
                        maxlength="2048" />
                      <small>{{ suggestion.get('EventTitle')?.value?.length || 0 }}/2048 characters used</small>
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>

                <nz-col [nzSpan]="5" *ngIf="selectedActionType ===  'calender'">
                  <nz-form-item>
                    <nz-form-label nzFor="Event Title-{{i}}">Discription</nz-form-label>
                    <nz-form-control>
                      <input nz-input id="Discription-{{i}}" formControlName="Discription"
                        placeholder="Enter Discription" maxlength="2048" />
                      <small>{{ suggestion.get('Discription')?.value?.length || 0 }}/2048 characters used</small>
                    </nz-form-control>
                  </nz-form-item>
                </nz-col>

                <nz-col [nzSpan]="2" style="padding-top: 22px;">
                  <button nz-button nzType="text" nzDanger (click)="removeSuggestion(i)">
                    <i nz-icon nzType="delete"></i>
                  </button>
                </nz-col>
              </nz-row>
            </div>
          </div>

          <!-- Fallback SMS -->
          <nz-form-item>
            <nz-form-label [nzRequired]="true" nzFor="fallbackSms">Do you want automatic fallback to
              SMS?</nz-form-label>
            <nz-form-control>
              <nz-radio-group id="fallbackSms" formControlName="fallback">
                <label nz-radio [nzValue]="'yes'">Yes</label>
                <label nz-radio [nzValue]="'no'">No</label>
              </nz-radio-group>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item *ngIf="isFallbackEnabled">
            <nz-form-label nzFor="smsContent">Fallback SMS</nz-form-label>
            <nz-form-control>
              <textarea nz-input id="smsContent" formControlName="fallbackText" placeholder="Enter fallback SMS content"
                maxlength="160"></textarea>
              <small>{{ templateForm.get('fallbackText')?.value?.length || 0 }}/160 characters used</small>
            </nz-form-control>
          </nz-form-item>
        </nz-col>

      </nz-row>
      <div nz-row [nzJustify]="'center'" [nzGutter]="12" class="margin-top">
        <button nz-button nzType="primary" class="btn-gap" (click)="onSubmit()">Submit</button>
        <button nz-button nzType="default" class="btn-gap" (click)="templateForm.reset()">Reset</button>
      </div>
    </nz-card>

  </form>

</div>